{
  "manifest_version": 2,
  "name": "Tab Refresher",
  "description": "This extension will refresh browser tabs at random intervals",
  "version": "0.0.1",
  "permissions": [
    "tabs", "storage"
  ],
  "browser_action": {
      "default_icon": "icon48.png",
      "default_popup": "tab_option.html",
      "default_title": "Auto Tab Refresh"
    },
  "icons": { "16": "icon16.png",
             "48": "icon48.png",
            "128": "icon128.png" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["jquery.js", "contentscript.js"]
    }
  ]
}